# ----------------------------------------------
# 实例配置，仅定义运维实例及连接信息，不涉及服务策略。
# ----------------------------------------------

DRAFT_SERVER    = 'http://192.168.2.8:3000'

REDIS_HOST      = '192.168.2.8'
REDIS_PORT      = 6379

PROXY_AGENT     = 'http://192.168.2.8:7890'


